{
  "permissions": {
    "allow": [
      "Bash(uv run *)",
      "Bash(uv sync *)",
      "Bash(uv lock *)",
      "Bash(uv build *)",
      "Bash(uv pip *)",
      "Bash(uvx twine *)",
      "Bash(ruff check *)",
      "Bash(ruff format *)",
      "Bash(mypy *)",
      "Bash(pyright *)",
      "Bash(vulture *)",
      "Bash(deptry *)",
      "Bash(lint-imports *)",
      "Bash(xenon *)",
      "Bash(diff-cover *)",
      "Bash(prettier *)",
      "Bash(swiftlint *)",
      "Bash(pytest *)",
      "Bash(pre-commit run *)",
      "Bash(./scripts/check.sh)",
      "Bash(bash scripts/check.sh)",
      "Bash(markdownlint *)",
      "Bash(shellcheck *)",
      "Bash(actionlint *)",
      "Bash(command -v *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git push *)",
      "Bash(git worktree *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "mcp__assemblyai-docs__search_docs",
      "mcp__assemblyai-docs__get_pages",
      "mcp__assemblyai-docs__get_api_reference",
      "mcp__assemblyai-docs__list_sections",
      "mcp__github__pull_request_read",
      "mcp__github__list_pull_requests",
      "mcp__github__search_pull_requests",
      "mcp__github__get_commit",
      "mcp__github__list_commits",
      "mcp__github__get_file_contents",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__get_job_logs",
      "mcp__github__issue_read",
      "mcp__github__list_issues"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Read(**/*.env)",
      "Read(**/*.pem)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/*.p12)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *uv.lock|*.env|*/.env) echo \"Blocked: $f is a protected lock/secret file. Edit it by hand if you really intend to.\" >&2; exit 2;; esac; exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.py) uv run ruff check --fix --unfixable F401 \"$f\" >/dev/null 2>&1; uv run ruff format \"$f\" >/dev/null 2>&1;; esac; exit 0"
          }
        ]
      }
    ]
  }
}
